{
  "name": "pop-dev-assistant-backend",
  "version": "1.0.0",
  "description": "Backend services for Pop Dev Assistant",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:suite": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:paths": "jest tests/suite/config/base/paths.test.ts --verbose --detectOpenHandles",
    "test:setup": "jest tests/setup/jest.setup.test.ts --verbose --detectOpenHandles",
    "test:setup:watch": "jest tests/setup/jest.setup.test.ts --watch",
    "test:setup:coverage": "jest tests/setup/jest.setup.test.ts --coverage",
    "test:api": "jest tests/suite/config/base/api.test.ts --verbose --detectOpenHandles",
    "test:storage": "jest tests/suite/config/base/storage.test.ts --verbose --detectOpenHandles",
    "test:development": "jest tests/suite/config/environments/development.test.ts --verbose --detectOpenHandles",
    "test:metrics": "jest backend/tests/suite/MetricsService.integration.test.ts --verbose --detectOpenHandles",
    "test:alert": "jest backend/tests/integration/services/AlertService.test.ts --verbose --detectOpenHandles",
    "test:alert:watch": "jest backend/tests/integration/services/AlertService.test.ts --verbose --watch",
    "test:metrics_shared": "jest backend/tests/suite/metrics_shared.test.ts --verbose --detectOpenHandles",
    "test:alerts_shared": "jest backend/tests/suite/alerts_shared.test.ts --verbose --detectOpenHandles",
    "test:system_shared": "jest backend/tests/suite/system_shared.test.ts --verbose --detectOpenHandles",
    "test:monitoring_shared": "jest backend/tests/suite/monitoring_shared.test.ts --verbose --detectOpenHandles",
    "test:metrics.constants": "jest backend/tests/suite/metrics.constants.test.ts --verbose --detectOpenHandles",
    "test:system.constants": "jest backend/tests/suite/system.constants.test.ts --verbose --detectOpenHandles",
    "test:monitoring.constants": "jest backend/tests/suite/monitoring.constants.test.ts --verbose --detectOpenHandles",
    "test:alerts.constants": "jest backend/tests/suite/alerts.constants.test.ts --verbose --detectOpenHandles",
    "test:cody": "jest backend/tests/suite/features/cody.test.ts --verbose --detectOpenHandles",
    "test:repositories": "jest backend/tests/suite/features/repositories.test.ts --verbose --detectOpenHandles",


    "test:metrics:watch": "jest backend/tests/suite/metrics.test.ts --verbose --watch",
    "test:alert:coverage": "jest backend/tests/integration/services/AlertService.test.ts --verbose --coverage"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.0.0",
    "@types/uuid": "^10.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "uuid": "^11.0.5"
  }
}
